src/main/resources/schema/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.gpm.my.id/xmltesting"
           xmlns="http://service.gpm.my.id/xmltesting"
           targetNamespace="http://service.gpm.my.id/xmltesting"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUserRequest">
    </xs:element>

    <xs:element name="getAllUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="empId" type="xs:int"/>
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fault">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="errorNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>